containers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cali | Contenedores</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./client/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./client/css/menu.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/containers.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
  </head>
  <body>
    <!--menu-->

    <ul  class="topnav" id="myTopnav">
      <li class="left"><h1 style="margin-right=700px;">Cali</h1></li>
      <li clas="step-image"><a href="/"><img with="20" src="./client/img/gb.png" alt="" /></a></li>
      <li clas="step-image"><a href="/"><img with="20" src="./client/img/es.png" alt="" /></a></li>
      <li> <a href="#">Encuentre productores</a></li>
      <li> <a href="containers.html">Contenedores</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    </li>
    </ul>

    <!--menu-->

      <section class="containers-container">
      <div class="container">
        <div class="row row-principal">
          <div class="col s12 flex-row-wrap">
            <p>Oferta actual</p>
          </div>
        </div>
        <div class="row row-principal">
          <div class="col s12 m6 col-offers">
            <div class="offers">
              <div class="offers-header">
                <div class="row flex-row-wrap">
                  <div class="col s4 m6">
                    <div class="country peru"></div>
                  </div>
                  <div class="col s8 m6">
                    <p>Peru</p>
                    <p>Microlotes de 84 y mas</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12">
                    <p>Entrega estimada : Mediados de diciembre</p>
                  </div>
                </div>
              </div>
              <div class="offers-footer">
                <div class="row">
                  <div class="col s12">
                    <p>Destino: Europa</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12">
                    <p>Pide tu producto hasta el 10 de diciembre de 2016</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 flex-row-wrap"><a class="btn" href="#">Ver Todoos</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-principal">
          <div class="col s12 flex-row-wrap">
            <p>Proximas ofertas</p>
          </div>
        </div>
        <div class="row row-principal">
          <div class="col s12 m6 col-upcomming-offers">
            <div class="upcomming-offers">
              <div class="row flex-row-wrap">
                <div class="col s12 flex-row-wrap">
                  <div class="country peru"></div>
                </div>
                <div class="col s12 flex-column-wrap">
                  <p>Brasil a Europa</p>
                  <p>Fecha estimada de entrega: Mediados de setiembre</p>
                  <p>Fecha estimada de entrega: Principios de diciembre</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 col-upcomming-offers">
            <div class="upcomming-offers">
              <div class="row flex-row-wrap">
                <div class="col s12 flex-row-wrap">
                  <div class="country peru"></div>
                </div>
                <div class="col s12 flex-column-wrap">
                  <p>Brasil a Europa</p>
                  <p>Fecha estimada de entrega: Mediados de setiembre</p>
                  <p>Fecha estimada de entrega: Principios de diciembre</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-principal">
          <div class="col s12 flex-row-wrap">
            <p>Productos ya entregados</p>
          </div>
        </div>
        <div class="row row-principal">
          <div class="col s12 m6 l4 col-products-delivered">
            <div class="products-delivered">
              <div class="row flex-row-wrap">
                <div class="col s8 m6">
                  <p>Costa Rica a Europa</p>
                  <p>Microlotes de 84 y mas</p>
                </div>
                <div class="col s4 m6">
                  <div class="country peru"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4 col-products-delivered">
            <div class="products-delivered">
              <div class="row flex-row-wrap">
                <div class="col s8 m6">
                  <p>Costa Rica a Europa</p>
                  <p>Microlotes de 84 y mas</p>
                </div>
                <div class="col s4 m6">
                  <div class="country peru"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4 col-products-delivered">
            <div class="products-delivered">
              <div class="row flex-row-wrap">
                <div class="col s8 m6">
                  <p>Costa Rica a Europa</p>
                  <p>Microlotes de 84 y mas</p>
                </div>
                <div class="col s4 m6">
                  <div class="country peru"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4 col-products-delivered">
            <div class="products-delivered">
              <div class="row flex-row-wrap">
                <div class="col s8 m6">
                  <p>Costa Rica a Europa</p>
                  <p>Microlotes de 84 y mas</p>
                </div>
                <div class="col s4 m6">
                  <div class="country peru"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4 col-products-delivered">
            <div class="products-delivered">
              <div class="row flex-row-wrap">
                <div class="col s8 m6">
                  <p>Costa Rica a Europa</p>
                  <p>Microlotes de 84 y mas</p>
                </div>
                <div class="col s4 m6">
                  <div class="country peru"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4 col-products-delivered">
            <div class="products-delivered">
              <div class="row flex-row-wrap">
                <div class="col s8 m6">
                  <p>Costa Rica a Europa</p>
                  <p>Microlotes de 84 y mas</p>
                </div>
                <div class="col s4 m6">
                  <div class="country peru"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4 col-products-delivered">
            <div class="products-delivered">
              <div class="row flex-row-wrap">
                <div class="col s8 m6">
                  <p>Costa Rica a Europa</p>
                  <p>Microlotes de 84 y mas</p>
                </div>
                <div class="col s4 m6">
                  <div class="country peru"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-background">
        <div class="container">
          <div class="social-networks">
            <div class="row">
              <div class="col s12 flex-row-wrap"><a class="icon-facebook" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-instagram" href="#"></a></div>
            </div>
          </div>
          <div class="other-links">
            <div class="row">
              <div class="col s6 m3 flex-column-wrap">
                <p>PRODUCTO</p>
                <ul>
                  <li>	<a href="#">Pagina de inicio</a></li>
                  <li> <a href="#">Tarificación</a></li>
                  <li> <a href="#">Funcionalidades	</a></li>
                  <li> <a href="#">Últimas actualizaciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>ACERCA DE NOSOTROS</p>
                <ul>
                  <li><a href="#">¿Quienes Somos?</a></li>
                  <li> <a href="#">Blog</a></li>
                  <li> <a href="#">Prensa</a></li>
                  <li> <a href="#">Contacto</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>AYUDA</p>
                <ul>
                  <li> <a href="#">Preguntas frecuentes</a></li>
                  <li> <a href="#">Términos y condiciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>IDIOMA</p>
                <ul>
                  <li> <a href="#">Inglés</a></li>
                  <li> <a href="#">Español</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright flex-row-wrap">
            <div class="row">
              <div class="col s12 flex-row-wrap">
                <p>&copy Cali. Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
  </body>
</html>

dev/containers.pug
doctype html
html 
	head 
		meta(charset='utf-8')
		title Cali | Contenedores
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
		link(rel='stylesheet', type='text/css', href='./client/css/materialize.min.css')
		link(rel='stylesheet', href="https://file.myfontastic.com/eNHTdnS7yKsKbGkf7HwvVT/icons.css")
		link(rel='stylesheet', type='text/css', href='./client/css/menu-profile.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/containers.css')
	body 
		include ./blocks/menu-profile.pug
		section.containers-container
			.container
				.row.row-principal
					.col.s12.flex-row-wrap
						p Oferta actual
				.row.row-principal
					.col.s12.m6.col-offers
						.offers
							.offers-header
								.row.flex-row-wrap
									.col.s4.m6
										.country.peru
									.col.s8.m6
										p Peru
										p Microlotes de 84 y mas
								.row
									.col.s12
										p Entrega estimada : Mediados de diciembre
							.offers-footer
								.row
									.col.s12
										p Destino: Europa
								.row
									.col.s12
										p Pide tu producto hasta el 10 de diciembre de 2016
								.row
									.col.s12.flex-row-wrap
										a(href='#').btn Ver Todoos
				.row.row-principal
					.col.s12.flex-row-wrap
						p Proximas ofertas
				.row.row-principal
					.col.s12.m6.col-upcomming-offers
						.upcomming-offers
							.row.flex-row-wrap
								.col.s12.flex-row-wrap
									.country.peru
								.col.s12.flex-column-wrap
									p Brasil a Europa
									p Fecha estimada de entrega: Mediados de setiembre
									p Fecha estimada de entrega: Principios de diciembre
					.col.s12.m6.col-upcomming-offers
						.upcomming-offers
							.row.flex-row-wrap
								.col.s12.flex-row-wrap
									.country.peru
								.col.s12.flex-column-wrap
									p Brasil a Europa
									p Fecha estimada de entrega: Mediados de setiembre
									p Fecha estimada de entrega: Principios de diciembre
				.row.row-principal
					.col.s12.flex-row-wrap
						p Productos ya entregados
				.row.row-principal
					.col.s12.m6.l4.col-products-delivered
						.products-delivered
							.row.flex-row-wrap
								.col.s8.m6
									p Costa Rica a Europa
									p Microlotes de 84 y mas
								.col.s4.m6
									.country.peru
					.col.s12.m6.l4.col-products-delivered
						.products-delivered
							.row.flex-row-wrap
								.col.s8.m6
									p Costa Rica a Europa
									p Microlotes de 84 y mas
								.col.s4.m6
									.country.peru
					.col.s12.m6.l4.col-products-delivered
						.products-delivered
							.row.flex-row-wrap
								.col.s8.m6
									p Costa Rica a Europa
									p Microlotes de 84 y mas
								.col.s4.m6
									.country.peru
					.col.s12.m6.l4.col-products-delivered
						.products-delivered
							.row.flex-row-wrap
								.col.s8.m6
									p Costa Rica a Europa
									p Microlotes de 84 y mas
								.col.s4.m6
									.country.peru
					.col.s12.m6.l4.col-products-delivered
						.products-delivered
							.row.flex-row-wrap
								.col.s8.m6
									p Costa Rica a Europa
									p Microlotes de 84 y mas
								.col.s4.m6
									.country.peru
					.col.s12.m6.l4.col-products-delivered
						.products-delivered
							.row.flex-row-wrap
								.col.s8.m6
									p Costa Rica a Europa
									p Microlotes de 84 y mas
								.col.s4.m6
									.country.peru
					.col.s12.m6.l4.col-products-delivered
						.products-delivered
							.row.flex-row-wrap
								.col.s8.m6
									p Costa Rica a Europa
									p Microlotes de 84 y mas
								.col.s4.m6
									.country.peru
		include ./blocks/footer.pug

		script(src='./client/js/jquery-3.1.1.min.js')
		script(src='./client/js/materialize.min.js')
		script(src='./client/js/containers.js')
