features.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cali | Funcionalidades</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./client/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./client/css/features.css">
    <link rel="stylesheet" type="text/css" href="./client/css/main.css">
    <link rel="stylesheet" type="text/css" href="./client/css/menu.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" href="fonts/style.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <div class="container"><a class="brand-logo" href="index.html">Cali</a>
            <a class="button-collapse" href="#" data-activates="mobile-demo"><span class="icon-menu"></span></a>
            <ul class="right hide-on-med-and-down">
              <li clas="step-image"><a href="/"><img with="20" src="./client/img/gb.png" alt="" /></a></li>
              <li clas="step-image"><a href="/"><img with="20" src="./client/img/es.png" alt="" /></a></li>
              <li><a href="index.html">HOME</a></li>
              <li><a href="prices.html">Productos</a></li>
              <li><a href="features.html">Funcionalidades</a></li>
              <li><a href="#">Acesso Clientes</a></li>
              <li>  <a href="#openmodal" >Acceso Socios</a></li>
            </ul>
            <section id="openmodal"class="modalDialog">
                <div class="contenedor">
              <section class="modal">
                <div class="modal-contenido">
                  <div class="modal-header">
                    <a href="#close" class="close"> X </a>
                    <h4 class="modal-titulo text-center">¿Eres nuevo en Cali?</h4>
                    <p class="text-center">Registrate ahora</p>
                    <p></p>
                  </div>
                        <div class="modal-body">
                          <div class="login-container">
                            <div class="form-group nombre">
                              <label class="sr-only" for="nombre">Ingresa tunombre</label>
                              <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Ingresa tu nombre" required="">
                            </div>
                            <div class="form-group email">
                              <label class="sr-only" for="email">Ingresa tu correo electronico</label>
                              <input id="signup-nombre" name="email" type="text" class="form-control login-name" maxlength="35" placeholder="Ingresa tu correo" required="">
                            </div>
                              <div class="form-group password">
                              <label class="sr-only" for="password">Elige contraseña</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Elige una contraseña" required="">
                            </div>
                              <div class="form-group telefono">
                                <label class="sr-only" for="telefono">Telefono de contacto</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Telefono de contacto" required="">
                            </div>
                             <div class="form-group finca">
                                <label class="sr-only" for="finca">direccion de tu finca</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Ingresa la direccion de tu finca" required="">
                              </div>
                          </div>
                          <button type="submit" class="enviar">Comenzar Ahora</button>
                          <p class="note">Registrándote, aceptas nuestros <a class="blue"  href="index.html">términos y condiciones de servicio.</a></p>
                        </div>
                    </div>
                  </section>
                </div>
              </section>
            </div>
          </div>
        </div>
      </nav>
    </header>
<!--menu--->



    <section class="supply-container">
      <div class="container">
        <div class="row flex-row-wrap">
          <div class="col s12 l6 flex-column-wrap">
            <p>Suministro de productos agroindustriales</p>
            <p>Cali creó el concepto del contenedor de productos agro en línea: usted lo llena, nosotros nos aseguramos de entregarlo. Durante un período fijo de 6 semanas, los tostadores piden muestras y hacen pedidos de cafés que todavía están en el origen. Agrupando los pedidos de los tostadores en línea, algrano hace que sea posible conseguir el café directamente en la finca, ¡sin importar la cantidad que necesite!</p><a class="btn" href="#">Encontrar café</a>
          </div>
          <div class="col s12 l6 flex-row-wrap">
            <div class="features-image"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="producers-container">
      <div class="container">
        <div class="row flex-row-wrap">
          <div class="col s12 l6 flex-row-wrap">
            <div class="producers-image"></div>
          </div>
          <div class="col s12 l6 flex-column-wrap">
            <p>Conozca a los productores y desarrolle su red de </p>
            <p>Escuche la voz de los productores en todo el mundo. Siga a los productores en línea, participe y obtenga información auténtica de lo que pasa directamente desde los campos de agroindustria. Cali formó la primera comunidad en línea de productores y consumidores para conectar y abrir un canal de comunicación directa entre ambos extremos de la cadena de suministro.</p>
            <a class="btn" href="#">Úete a la comunidad</a>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits-container">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <p>Beneficios</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 l4">
            <div class="benefits flex-column-wrap"><span class="icon-calendar-check-o"></span>
              <p>Solo productos frescos</p>
              <p>algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.</p>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="benefits flex-column-wrap"><span class="icon-money"></span>
              <p>Solo productos frescos</p>
              <p>algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.</p>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="benefits flex-column-wrap"><span class="icon-thumbs-up-1"></span>
              <p>Solo productos frescos</p>
              <p>algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 l4">
            <div class="benefits flex-column-wrap"><span class="icon-users"></span>
              <p>Solo productos frescos</p>
              <p>algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.</p>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="benefits flex-column-wrap"><span class="icon-camera"></span>
              <p>Solo productos frescos</p>
              <p>algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.</p>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="benefits flex-column-wrap"><span class="icon-zap"></span>
              <p>Solo productos frescos</p>
              <p>algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-background">
        <div class="container">
          <div class="social-networks">
            <div class="row">
              <div class="col s12 flex-row-wrap">
                <a class="icon-facebook" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-instagram" href="#"></a></div>
            </div>
          </div>
          <div class="other-links">
            <div class="row">
              <div class="col s6 m3 flex-column-wrap">
                <p>PRODUCTO</p>
                <ul>
                  <li>	<a href="#">Pagina de inicio</a></li>
                  <li> <a href="#">Tarificación</a></li>
                  <li> <a href="#">Funcionalidades	</a></li>
                  <li> <a href="#">Últimas actualizaciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>ACERCA DE NOSOTROS</p>
                <ul>
                  <li><a href="#">¿Quienes Somos?</a></li>
                  <li> <a href="#">Blog</a></li>
                  <li> <a href="#">Prensa</a></li>
                  <li> <a href="#">Contacto</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>AYUDA</p>
                <ul>
                  <li> <a href="#">Preguntas frecuentes</a></li>
                  <li> <a href="#">Términos y condiciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>IDIOMA</p>
                <ul>
                  <li> <a href="#">Inglés</a></li>
                  <li> <a href="#">Español</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright flex-row-wrap">
            <div class="row">
              <div class="col s12 flex-row-wrap">
                <p>&copy Cali. Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery-3.1.1.min.js"></script>
    <script src="./client/js/materialize.min.js"></script>
    <script src="./client/js/features.js"></script>
  </body>
</html>

dev/features.pug
doctype html
html(lang='es')
	head 
		meta(charset='utf-8')
		title Cali | Funcionalidades
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
		link(rel='stylesheet', type='text/css', href='./client/css/materialize.min.css')
		link(rel='stylesheet', type='text/css', href='./client/css/features.css')
		link(rel='stylesheet', type='text/css', href='./client/css/menu.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', href='https://file.myfontastic.com/eNHTdnS7yKsKbGkf7HwvVT/icons.css')
	body 
		include ./blocks/menu.pug
		section.supply-container
			.container
				.row.flex-row-wrap
					.col.s12.l6.flex-column-wrap
						p Suministro de café facilitado
						p Cali creó el concepto del contenedor de café en línea: usted lo llena, nosotros nos aseguramos de entregarlo. Durante un período fijo de 6 semanas, los tostadores piden muestras y hacen pedidos de cafés que todavía están en el origen. Agrupando los pedidos de los tostadores en línea, algrano hace que sea posible conseguir el café directamente en la finca, ¡sin importar la cantidad que necesite!
						a(href='#').btn Encontrar café
					.col.s12.l6.flex-row-wrap
						.features-image
		section.producers-container
			.container
				.row.flex-row-wrap
					.col.s12.l6.flex-row-wrap
						.producers-image
					.col.s12.l6.flex-column-wrap
						p Conozca a los productores y desarrolle su red de café
						p Escuche la voz de los productores en todo el mundo. Siga a los productores en línea, participe y obtenga información auténtica de lo que pasa directamente desde los campos de café. algrano formó la primera comunidad en línea de productores y tostadores para conectar y abrir un canal de comunicación directa entre ambos extremos de la cadena de suministro.
						a(href='#').btn Úete a la comunidad
		section.benefits-container
			.container
				.row
					.col.s12
						p Beneficios
				.row
					.col.s12.m6.l4
						.benefits.flex-column-wrap
							span.icon-calendar-check-o
							p Solo productos frescos
							p algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.
					.col.s12.m6.l4
						.benefits.flex-column-wrap
							span.icon-money
							p Solo productos frescos
							p algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.
					.col.s12.m6.l4
						.benefits.flex-column-wrap
							span.icon-thumbs-up-1
							p Solo productos frescos
							p algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.
				.row
					.col.s12.m6.l4
						.benefits.flex-column-wrap
							span.icon-users
							p Solo productos frescos
							p algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.
					.col.s12.m6.l4
						.benefits.flex-column-wrap
							span.icon-camera
							p Solo productos frescos
							p algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.
					.col.s12.m6.l4
						.benefits.flex-column-wrap
							span.icon-zap
							p Solo productos frescos
							p algrano no almacene cafés. Nosotros estamos al tanto de las temporadas de cafés y le ofrecemos solo café fresco directamente desde el origen.
		
		include ./blocks/footer.pug

		script(src='./client/js/jquery-3.1.1.min.js')
		script(src='./client/js/materialize.min.js')
		script(src='./client/js/features.js')
