dev/index.pug
doctype html
html 
	head
		meta(charset='utf-8')
		title Cali
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
		link(rel='stylesheet', href='./client/css/materialize.min.css')
		link(rel='stylesheet', href='https://file.myfontastic.com/eNHTdnS7yKsKbGkf7HwvVT/icons.css')
		link(rel='stylesheet', href='./client/css/main.css')
		link(rel='stylesheet', href='./client/css/menu.css')
		link(rel='stylesheet', href='./client/css/footer.css')
	body
		include ./blocks/menu.pug
		section.cover-page-principal-container
			.cover-page-principal-background
				.container
					.cover-page-principal-content
						.row
							.col.s12
								p FRUTOS DIRECTO DEL CAMPO A TU MESA
						.row
							.col.s12
								p Los mejores frutos del mundo lo encuentras en Cali, a un click de distancia.
								p Los mejores frutos del mundo lo encuentras en Cali, a un click de distancia. <br> Y lo mejor de todo es que puedes pagarlo en la puerta de tu casa.
						.row
							.col.s12
								a(href='#').btn.waves-effect.waves-light Lo quiero
			span.icon-angle-down
		section.in-the-media
			.container
				.row
					.col.s12.flex-row-wrap
						p CALI EN LOS MEDIOS
				.row
					.col.s12.flex-row-wrap
						img(src='./client/img/startup_peru.png')
		section.offers-container
			.container
				.row
					.col.s12.flex-row-wrap
						p OFERTAS
				.row.flex-row-wrap
					.col.s12.m6.l4.flex-column-wrap
						.country.peru
						.offer-information.flex-column-wrap
							p Esparragos
							p Lima - Perú
							a(href='#').btn Más Info
					.col.s12.m6.l4.flex-column-wrap
						.country.peru
						.offer-information.flex-column-wrap
							p Esparragos
							p Lima - Perú
							a(href='#').btn Más Info
					.col.s12.m6.l4.flex-column-wrap
						.country.peru
						.offer-information.flex-column-wrap
							p Esparragos
							p Lima - Perú
							a(href='#').btn Más Info
		section.coffee-supplies
			.container
				.row
					.col.s12.flex-row-wrap
						p ABASTECIMIENTO DE CAFÉ
				.row
					.col.s12.m6.l3.flex-column-wrap
						.step-image.step1-image
						.step-info
							p.number.flex-row-wrap 1
							p Pide las muestras en linea, serán enviadas dentro de algunos días habiles
					.col.s12.m6.l3.flex-column-wrap
						.step-image.step2-image
						.step-info
							p.number.flex-row-wrap 2
							p Pruebe, reseñe y pida su café
					.col.s12.m6.l3.flex-column-wrap
						.step-image.step3-image
						.step-info
							p.number.flex-row-wrap 3
							p Lleva unas seis semanas que su café cruce el océano y le sea entregado
					.col.s12.m6.l3.flex-column-wrap
						.step-image.step4-image
						.step-info
							p.number.flex-row-wrap 4
							p Disfrute y conecte a sus clientes con el productor
		section.photos
			.container
				.row
					.col.s12.flex-row-wrap
						p CALI EN INSTAGRAM
				.row
					.col.s12
						blockquote.embedly-card(data-card-key='73efd533df204cf3b2a446c8f2e36f18')
							h4
								a(href='https://www.instagram.com/p/BLIvz8Gh7rT/?taken-by=algrano.coffee')
									| It seems there is an intruder! Picture taken by Keith Pech from Damarli Estate in #Panama. This yellow bourbon doesn't know yet how it will be processed as Keith is doing many post processing experiences. #unchaincoffeesupply #connectwithgrowers #coffeeproduction #coffeeculture #coffeetrade #worldcoffee #specialtycoffee #coffeebrewing #coffeeroasting #coffeeproducer #seedtocup
							p See this Instagram photo by @algrano.coffee * 2 likes
				.row
					.col.s12
						blockquote.embedly-card(data-card-key='73efd533df204cf3b2a446c8f2e36f18')
							h4
								a(href='https://www.instagram.com/p/BK2qVFEBri6/?taken-by=algrano.coffee')
									| #nofilter Pure red gold! Picture taken by Alejandro Barco, #colombiancoffee grower. #coffeeproduction #coffeeculture #colombia #specialtycoffee #beantocup #nature #coffeeroasting #coffeefarm #coffeeproducer #ditecttrade #microlot #seedtocup #coffeegrowers #connectwithgrowers
							p See this Instagram photo by @algrano.coffee * 63 likes
				.row
					.col.s12
						blockquote.embedly-card(data-card-key='73efd533df204cf3b2a446c8f2e36f18')
							h4
								a(href='https://www.instagram.com/p/BLIvz8Gh7rT/?taken-by=algrano.coffee')
									| It seems there is an intruder! Picture taken by Keith Pech from Damarli Estate in #Panama. This yellow bourbon doesn't know yet how it will be processed as Keith is doing many post processing experiences. #unchaincoffeesupply #connectwithgrowers #coffeeproduction #coffeeculture #coffeetrade #worldcoffee #specialtycoffee #coffeebrewing #coffeeroasting #coffeeproducer #seedtocup
							p See this Instagram photo by @algrano.coffee * 2 likes
				.row
					.col.s12
						blockquote.embedly-card(data-card-key='73efd533df204cf3b2a446c8f2e36f18')
							h4
								a(href='https://www.instagram.com/p/BK2qVFEBri6/?taken-by=algrano.coffee')
									| #nofilter Pure red gold! Picture taken by Alejandro Barco, #colombiancoffee grower. #coffeeproduction #coffeeculture #colombia #specialtycoffee #beantocup #nature #coffeeroasting #coffeefarm #coffeeproducer #ditecttrade #microlot #seedtocup #coffeegrowers #connectwithgrowers
							p See this Instagram photo by @algrano.coffee * 63 likes
		section.shipping-arrangements
			.container
				.row
					.col.s12.flex-row-wrap
						p MODALIDADES DE ENVÍO
				.row
					.col.s12.l6
						.modality
							p En la Unión Europea y Suiza
							p Si usted es un tostador que se encuentra en cualquiera de los países continentales de la Unión Europea (inclusive Reino Unido) o en Suiza, un camión entregará su orden en su domicilio.
					.col.s12.l6
						.modality
							p Fuera de la Unión Europea
							p Si usted es un tostador que se encuentra fuera de la Unión Europea, deberá retirar el café en el almacén de Bremen, Alemania.
		section.community
			.container
				.row
					.col.s12.flex-row-wrap
						p LA COMUNIDAD EN CIFRAS
				.row
					.col.s12.m4.flex-column-wrap
						p 268
						p Productores
					.col.s12.m4.flex-column-wrap
						p 469
						p Tostadores
					.col.s12.m4.flex-column-wrap
						p 65
						p Países
		section.what-they-say
			.container
				.row
					.col.s12.flex-row-wrap
						p LO QUE DICEN DE NOSOTROS
				.row
					.col.s12
						p 
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						p Jose Vasquez, CIO WidoLab
				.row
					.col.s12.flex-row-wrap
						span.icon-angle-left.flex-row-wrap
						span.icon-angle-right.flex-row-wrap
		section.join-up
			.container
				.row
					.col.s12.flex-row-wrap
						p ¡FORMA PARTE DE LA COMUNIDAD!
				.row
					.col.s12.flex-row-wrap
						a(href='#').btn.waves-effect.waves-light Unirme	
		include ./blocks/footer.pug
		
		script(src='./client/js/jquery-3.1.1.min.js')
		script(src='./client/js/materialize.min.js')
		script(src='./client/js/main.js')
		script(async='', src='//cdn.embedly.com/widgets/platform.js', charset='UTF-8')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cali</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="./client/css/materialize.min.css">
    <link rel="stylesheet" href="./client/css/main.css">
    <link rel="stylesheet" href="./client/css/menu.css">
    <link rel="stylesheet" href="./client/css/footer.css">

  </head>
  <body>

    <header>
      <nav>
        <div class="nav-wrapper">
          <div class="container"><a class="brand-logo" href="index.html">Cali</a>
            <a class="button-collapse" href="#" data-activates="mobile-demo"><span class="icon-menu"></span></a>
            <ul class="right hide-on-med-and-down">
              <li clas="step-image"><a href="/"><img with="20" src="./client/img/gb.png" alt="" /></a></li>
              <li clas="step-image"><a href="/"><img with="20" src="./client/img/es.png" alt="" /></a></li>
              <li><a href="index.html">HOME</a></li>
              <li><a href="prices.html">Productos</a></li>
              <li><a href="features.html">Funcionalidades</a></li>
              <li><a href="#">Acesso Clientes</a></li>
              <li>  <a href="#openmodal" >Acceso Socios</a></li>
            </ul>
            <section id="openmodal"class="modalDialog">
                <div class="contenedor">
              <section class="modal">
                <div class="modal-contenido">
                  <div class="modal-header">
                    <a href="#close" class="close"> X </a>
                    <h4 class="modal-titulo text-center">¿Eres nuevo en Cali?</h4>
                    <p class="text-center">Registrate ahora</p>
                    <p></p>
                  </div>
                        <div class="modal-body">
                          <div class="login-container">
                            <div class="form-group nombre">
                              <label class="sr-only" for="nombre">Ingresa tunombre</label>
                              <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Ingresa tu nombre" required="">
                            </div>
                            <div class="form-group email">
                              <label class="sr-only" for="email">Ingresa tu correo electronico</label>
                              <input id="signup-nombre" name="email" type="text" class="form-control login-name" maxlength="35" placeholder="Ingresa tu correo" required="">
                            </div>
                              <div class="form-group password">
                              <label class="sr-only" for="password">Elige contraseña</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Elige una contraseña" required="">
                            </div>
                              <div class="form-group telefono">
                                <label class="sr-only" for="telefono">Telefono de contacto</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Telefono de contacto" required="">
                            </div>
                             <div class="form-group finca">
                                <label class="sr-only" for="finca">direccion de tu finca</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-control login-name" maxlength="35" placeholder="Ingresa la direccion de tu finca" required="">
                              </div>
                          </div>
                          <button type="submit" class="enviar">Comenzar Ahora</button>
                          <p class="note">Registrándote, aceptas nuestros <a class="blue"  href="index.html">términos y condiciones de servicio.</a></p>

                        </div>

                      </div>
                    </section>
                    </div>
                </section>
  </div>

          </div>
        </div>
      </nav>

    </header>



    <section class="cover-page-principal-container">
      <div class="cover-page-principal-background">
        <div class="container">
          <div class="cover-page-principal-content">
            <div class="row">
              <div class="col s12">
                <p>FRUTOS DIRECTO DEL CAMPO A TU MESA</p>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <p>Los mejores frutos del mundo lo encuentras en Cali, a un click de distancia.</p>
                <p>Los mejores frutos del mundo lo encuentras en Cali, a un click de distancia. <br> Y lo mejor de todo es que puedes pagarlo en la puerta de tu casa.</p>
              </div>
            </div>
            <div class="row">
              <div class="col s12"><a class="btn waves-effect waves-light" href="#">Lo quiero</a></div>
            </div>
          </div>
        </div>
      </div><span class="icon-angle-down"></span>
    </section>
    <section class="in-the-media">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>CALI EN LOS MEDIOS</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 flex-row-wrap"><img src="./client/img/startup_peru.png"></div>
        </div>
      </div>
    </section>
    <section class="coffee-supplies">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>ABASTECIMIENTO DE PRODUCTOS AGRO</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 l3 flex-column-wrap">
            <div class="step-image step1-image"></div>
            <div class="step-info">
              <p class="number flex-row-wrap">1</p>
              <p>Escoge tus productos en linea</p>
            </div>
          </div>
          <div class="col s12 m6 l3 flex-column-wrap">
            <div class="step-image step2-image"></div>
            <div class="step-info">
              <p class="number flex-row-wrap">2</p>
              <p>Concreta tus pedidos</p>
            </div>
          </div>
          <div class="col s12 m6 l3 flex-column-wrap">
            <div class="step-image step3-image"></div>
            <div class="step-info">
              <p class="number flex-row-wrap">3</p>
              <p>Ponte en contacto con tus socios logisticos</p>
            </div>
          </div>
          <div class="col s12 m6 l3 flex-column-wrap">
            <div class="step-image step4-image"></div>
            <div class="step-info">
              <p class="number flex-row-wrap">4</p>
              <p>Disfruta tus productos agroindustriales</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photos">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>CALI EN INSTAGRAM</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <blockquote class="embedly-card" data-card-key="73efd533df204cf3b2a446c8f2e36f18">
              <h5><a href="https://www.instagram.com/p/BLIvz8Gh7rT/?taken-by=algrano.coffee">It seems there is an intruder! Picture taken by Keith Pech from Damarli Estate in #Panama. This yellow bourbon doesn't know yet how it will be processed as Keith is doing many post processing experiences. #unchaincoffeesupply #connectwithgrowers #coffeeproduction #coffeeculture #coffeetrade #worldcoffee #specialtycoffee #coffeebrewing #coffeeroasting #coffeeproducer #seedtocup</a></h5>
              <p>See this Instagram photo by @algrano.coffee * 2 likes</p>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <blockquote class="embedly-card" data-card-key="73efd533df204cf3b2a446c8f2e36f18">
              <h5><a href="https://www.instagram.com/p/BK2qVFEBri6/?taken-by=algrano.coffee">#nofilter Pure red gold! Picture taken by Alejandro Barco, #colombiancoffee grower. #coffeeproduction #coffeeculture #colombia #specialtycoffee #beantocup #nature #coffeeroasting #coffeefarm #coffeeproducer #ditecttrade #microlot #seedtocup #coffeegrowers #connectwithgrowers</a></h5>
              <p>See this Instagram photo by @algrano.coffee * 63 likes</p>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <blockquote class="embedly-card" data-card-key="73efd533df204cf3b2a446c8f2e36f18">
              <h5><a href="https://www.instagram.com/p/BLIvz8Gh7rT/?taken-by=algrano.coffee">It seems there is an intruder! Picture taken by Keith Pech from Damarli Estate in #Panama. This yellow bourbon doesn't know yet how it will be processed as Keith is doing many post processing experiences. #unchaincoffeesupply #connectwithgrowers #coffeeproduction #coffeeculture #coffeetrade #worldcoffee #specialtycoffee #coffeebrewing #coffeeroasting #coffeeproducer #seedtocup</a></h5>
              <p>See this Instagram photo by @algrano.coffee * 2 likes</p>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <blockquote class="embedly-card" data-card-key="73efd533df204cf3b2a446c8f2e36f18">
              <h5><a href="https://www.instagram.com/p/BK2qVFEBri6/?taken-by=algrano.coffee">#nofilter Pure red gold! Picture taken by Alejandro Barco, #colombiancoffee grower. #coffeeproduction #coffeeculture #colombia #specialtycoffee #beantocup #nature #coffeeroasting #coffeefarm #coffeeproducer #ditecttrade #microlot #seedtocup #coffeegrowers #connectwithgrowers</a></h5>
              <p>See this Instagram photo by @algrano.coffee * 63 likes</p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class="shipping-arrangements">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>MODALIDADES DE ENVÍO</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l6">
            <div class="modality">
              <p>En España</p>
              <p>Si usted es un tostador que se encuentra en cualquiera de los países continentales de España, un camión entregará su orden en su domicilio.</p>
            </div>
          </div>
          <div class="col s12 l6">
            <div class="modality">
              <p>En la Unión Europea</p>
              <p>Si usted es un tostador que se encuentra fuera de la Unión Europea, deberá retirar el café en el almacén de Bremen, Alemania.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="community">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>NUESTRA FUTURA COMUNIDAD</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m4 flex-column-wrap">
            <p>250</p>
            <p>Socios</p>
          </div>
          <div class="col s12 m4 flex-column-wrap">
            <p>20</p>
            <p>Logisticos</p>
          </div>
          <div class="col s12 m4 flex-column-wrap">
            <p>8</p>
            <p>Comunidades</p>
          </div>
        </div>
      </div>
    </section>
    <section class="join-up">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>¡FORMA PARTE DE LA COMUNIDAD!</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 flex-row-wrap"><a class="btn waves-effect waves-light" href="#">Registrate</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-background">
        <div class="container">
          <div class="social-networks">
            <div class="row">
              <div class="col s12 flex-row-wrap">
                <a class="icon icon-facebook" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-instagram" href="#"></a></div>
            </div>
          </div>
          <div class="other-links">
            <div class="row">
              <div class="col s6 m3 flex-column-wrap">
                <p>PRODUCTO</p>
                <ul>
                  <li>	<a href="#">Pagina de inicio</a></li>
                  <li> <a href="#">Tarificación</a></li>
                  <li> <a href="#">Funcionalidades	</a></li>
                  <li> <a href="#">Últimas actualizaciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>ACERCA DE NOSOTROS</p>
                <ul>
                  <li><a href="#">¿Quienes Somos?</a></li>
                  <li> <a href="#">Blog</a></li>
                  <li> <a href="#">Prensa</a></li>
                  <li> <a href="#">Contacto</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>AYUDA</p>
                <ul>
                  <li> <a href="#">Preguntas frecuentes</a></li>
                  <li> <a href="#">Términos y condiciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>IDIOMA</p>
                <ul>
                  <li> <a href="#">Inglés</a></li>
                  <li> <a href="#">Español</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright flex-row-wrap">
            <div class="row">
              <div class="col s12 flex-row-wrap">
                <p>&copy Cali. Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery-3.1.1.min.js"></script>
    <script src="./client/js/materialize.min.js"></script>
    <script src="./client/js/main.js"></script>
    <script async="" src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
  </body>
</html>
