login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Zonngo | login</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./client/css/materialize.min.css">
    <link rel="stylesheet" href="https://file.myfontastic.com/eNHTdnS7yKsKbGkf7HwvVT/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/menu.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/login.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <div class="container"><a class="brand-logo" href="index.html">Cali</a><a class="button-collapse" href="#" data-activates="mobile-demo"><span class="icon-menu"></span></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="login.html">Ingresar</a></li>
              <li><a href="prices.html">Precios</a></li>
              <li><a href="features.html">Funcionalidades</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">HOME</a></li>
              <li><a href="login.html">INGRESAR</a></li>
              <li><a href="prices.html">PRECIOS</a></li>
              <li><a href="features.html">FUNCIONALIDADES</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="login-signup-container">
      <div class="container">
        <div class="row row-login-signup">
          <div class="col s12">
            <div class="login-signup">
              <div class="row">
                <div class="col s12">
                  <div class="tab-links"><a class="tab-link-login tab-link-selected"><span class="icon-key"></span>
                      <p>Iniciar Sesión</p></a><a class="tab-link-signup"><span class="icon-plus"></span>
                      <p>Registrarme</p></a></div>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="login">
                    <div class="row">
                      <div class="col s12">
                        <p>Iniciar Sesión</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <input type="text" placeholder="nombre de usuaario">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <input type="password" placeholder="contraseña">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12"><a href="password-recover.html">¿Olvidé mi contraseña?</a></div>
                    </div>
                    <div class="row">
                      <div class="col s12"><a class="btn" href="containers.html">Ingresar</a></div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <p>O ingresa con</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12"><a class="icon-facebook" href="#"></a><a class="icon-twitter" href="#"></a><a class="google-pluszoom-in" href="#"></a></div>
                    </div>
                  </div>
                  <div class="signup">
                    <div class="row">
                      <div class="col s12">
                        <p>Registrarme</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <input type="text" placeholder="nombre">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <input type="password" placeholder="create una contraseña">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <input type="text" placeholder="correo electrónico">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <input type="checkbox" id="condition1">
                        <label for="condition1">Texto de ejemplo1	</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <input type="checkbox" id="condition2">
                        <label for="condition2">Texto de ejemplo2	</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12"><a class="btn" href="home.html">Registrar</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-background">
        <div class="container">
          <div class="social-networks">
            <div class="row">
              <div class="col s12 flex-row-wrap"><a class="icon-facebook" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-instagram" href="#"></a></div>
            </div>
          </div>
          <div class="other-links">
            <div class="row">
              <div class="col s6 m3 flex-column-wrap">
                <p>PRODUCTO</p>
                <ul>
                  <li>	<a href="#">Pagina de inicio</a></li>
                  <li> <a href="#">Tarificación</a></li>
                  <li> <a href="#">Funcionalidades	</a></li>
                  <li> <a href="#">Últimas actualizaciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>ACERCA DE NOSOTROS</p>
                <ul>
                  <li><a href="#">¿Quienes Somos?</a></li>
                  <li> <a href="#">Blog</a></li>
                  <li> <a href="#">Prensa</a></li>
                  <li> <a href="#">Contacto</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>AYUDA</p>
                <ul>
                  <li> <a href="#">Preguntas frecuentes</a></li>
                  <li> <a href="#">Términos y condiciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>IDIOMA</p>
                <ul>
                  <li> <a href="#">Inglés</a></li>
                  <li> <a href="#">Español</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright flex-row-wrap">
            <div class="row">
              <div class="col s12 flex-row-wrap">
                <p> &copy Cali. Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery-3.1.1.min.js"></script>
    <script src="./client/js/materialize.min.js"></script>
    <script src="./client/js/main.js"></script>
  </body>
</html>

dev/login.pug
doctype html
html(lang='es')
	head 
		meta(charset="utf-8")
		title Zonngo | login
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
		link(rel='stylesheet', type='text/css', href='./client/css/materialize.min.css')
		link(rel='stylesheet', href='https://file.myfontastic.com/eNHTdnS7yKsKbGkf7HwvVT/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/menu.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/login.css')
	body
		include ./blocks/menu.pug
		section.login-signup-container
			.container
				.row.row-login-signup
					.col.s12
						.login-signup
							.row
								.col.s12
									.tab-links
										a.tab-link-login.tab-link-selected
											span.icon-key
											p Iniciar Sesión
										a.tab-link-signup
											span.icon-plus
											p Registrarme
							.row
								.col.s12
									.login
										.row
											.col.s12
												p Iniciar Sesión
										.row
											.col.s12
												input(type='text' placeholder='nombre de usuaario')
										.row
											.col.s12
												input(type='password', placeholder='contraseña')
										.row
											.col.s12
												a(href='password-recover.html') ¿Olvidé mi contraseña?
										.row
											.col.s12
												a(href='containers.html').btn Ingresar
										.row
											.col.s12
												p O ingresa con
										.row
											.col.s12
												a(href='#').icon-facebook
												a(href='#').icon-twitter
												a(href='#').google-pluszoom-in
									.signup
										.row
											.col.s12
												p Registrarme
										.row
											.col.s12
												input(type='text', placeholder='nombre')
										.row
											.col.s12
												input(type='password', placeholder='create una contraseña')
										.row
											.col.s12
												input(type='text', placeholder='correo electrónico')
										.row
											.col.s12
												input(type='checkbox', id='condition1')
												label(for='condition1') Texto de ejemplo1	
										.row
											.col.s12
												input(type='checkbox', id='condition2')
												label(for='condition2') Texto de ejemplo2	
										.row
											.col.s12
												a(href='home.html').btn Registrar
		include ./blocks/footer.pug
	
		script(src='./client/js/jquery-3.1.1.min.js')
		script(src='./client/js/materialize.min.js')
		script(src='./client/js/main.js')
