prices.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cali | Precios</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="./client/css/materialize.min.css">
    <link rel="stylesheet" href="./client/css/main.css">
    <link rel="stylesheet" href="./client/css/menu.css">
    <link rel="stylesheet" href="./client/css/footer.css">
    <link rel="stylesheet" href="./client/css/modal.css">
    <link rel="stylesheet" href="./client/css/prices.css">
    </head>
    <body>


      <!--menu-->

            <ul class="topnav" id="myTopnav">
              <li class="left"><h1 >Cali</h1></li>
              <li clas="step-image"><a href="/"><img with="20" src="./client/img/gb.png" alt="" /></a></li>
              <li clas="step-image"><a href="/"><img with="20" src="./client/img/es.png" alt="" /></a></li>
              <li><a  href="index.html">HOME</a></li>
              <li><a href="prices.html">Productos</a></li>
              <li><a href="features.html">Funcionalidades</a></li>
              <li><a href="#">Acesso Clientes</a></li>
              <li> <a class="cuadro" herf="#" style="cursor:pointer" onclick="openNav()"> Acesso socios</a></li>
              <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
            </li>
            </ul>
      <!--menu-->

            <section id="openmodal"class="sidenavx">
            <div class="contenedorx">
              <section class="modalx">
                <div class="modal-contenidox">
                  <div class="modal-headerx">
                      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
                    <h4 class="modal-titulox text-centerx">¿Eres nuevo en Cali?</h4>
                    <p class="text-centerx">Registrate ahora</p>
                    <p></p>
                  </div>
                        <div class="modal-bodyx">
                          <div class="login-containerx">
                            <div class="form-groupx nombre">
                              <label class="sr-onlyx" for="nombre">Ingresa tunombre</label>
                              <input id="signup-nombre" name="nombre" type="text" class="form-controlx login-name" maxlength="35" placeholder="Ingresa tu nombre" required="">
                            </div>
                            <div class="form-groupx email">
                              <label class="sr-onlyx" for="email">Ingresa tu correo electronico</label>
                              <input id="signup-nombre" name="email" type="text" class="form-controlx login-name" maxlength="35" placeholder="Ingresa tu correo" required="">
                            </div>
                              <div class="form-groupx password">
                              <label class="sr-only" for="password">Elige contraseña</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-controlx login-name" maxlength="35" placeholder="Elige una contraseña" required="">
                            </div>
                              <div class="form-groupx telefono">
                                <label class="sr-onlyx" for="telefono">Telefono de contacto</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-controlx login-name" maxlength="35" placeholder="Telefono de contacto" required="">
                            </div>
                             <div class="form-groupx finca">
                                <label class="sr-only" for="finca">direccion de tu finca</label>
                                <input id="signup-nombre" name="nombre" type="text" class="form-controlx login-name" maxlength="35" placeholder="Ingresa la direccion de tu finca" required="">
                              </div>
                          </div>
                          <div class="col s12"><a class="enviarx" href="datos-agricultor.html">Comenzar Ahora</a></div>
                          <p class="note">Registrándote, aceptas nuestros <a class="blue"  href="index.html">términos y condiciones de servicio.</a></p>

                        </div>

                      </div>
                    </section>
                    </div>
                </section>
                <!--menu--->


    <section class="prices-container">
      <div class="prices-background flex-column-wrap">
        <div class="container">
          <div class="row">
            <div class="col s12 flex-row-wrap">
              <p>SISTEMA DE PRECIO SENCILLO</p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 flex-row-wrap">
              <p>Únase a la comunidad de forma gratuita y apoya a Cali a abastecer de productos de calidad para todo el mundo</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="community-container flex-column-wrap">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap flex-column-wrap">
            <p>La comunidad es 100% gratuita</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Descubra los orígenes, conozca los productores</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Siga a los productores y reciba actualizaciones en vivo desde las fincas</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Participa en la comunidad</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Establezca relación con los productores</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 flex-row-wrap"><a class="btn" href="#">Unirme a la comunidad</a></div>
        </div>
      </div>
    </section>
    <section class="benefits-container">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>Beneficios de utilizar Cali</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Abastézcase de café desde su origen, sin compliciones</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Conozca lo que se lleva cada uno en la cadena de suministro</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Dé usted mismo la prima directamente los cultivadores</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-check-1"></span>Calcule instantáneamente el precio total de envío, hasta tu puerta</p>
          </div>
        </div>
      </div>
    </section>
    <section class="rate-services">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>Tasa de servicios</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p>En ventas exitosas, algrano aplica un cargo por servicio sobre el precio FOB. El valor del cargo por servicio varía entre un 10% a un 20% en función del origen.</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p>Esto financia: el desarrollo y los costos operativos de la comunidad en línea y el mercado, la selección y formación de los agricultores en el uso de algrano, la puesta en marcha de una cadena de suministro eficiente y, finalmente, la gestión de los envíos de sus cafés.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="frequent-questions">
      <div class="container">
        <div class="row">
          <div class="col s12 flex-row-wrap">
            <p>Preguntas frecuentes</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-megaphone"></span>¿Qué significa el precio FOB?</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p>Los precios Flete a Bordo o Franco a Bordo incluyen todos los costos de producción y manejo en el origen. Más precisamente, el precio pagado al productor, la cuota de especialidad (o de calidad), el molido, el ensacado, el transporte por carretera en el origen, las cuotas de exportación, la garantía de calidad y la cuota del servicio algrano. En otras palabras, todos los costos desde el árbol hasta que sus sacos de café son cargados en el barco en el puerto de origen.</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-megaphone"></span>¿Cúal es la cuota de servicios de Cali?</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p>La comunidad es gratis. Cuando se establece una relación comercial exitosa, algrano percibe un porcentaje sobre cada venta. Con esta cuota de servicio, algrano puede cubrir los gastos de gestión de calidad en el origen y el destino, la selección concienzuda de socios, la organización del envío, el seguro de transporte y las finanzas de comercio, el apoyo en sus reclamos contra los vendedores, el desarrollo y manejo de software. Al final, las características comerciales subsidian los elementos de la comunidad. Y esto es sólo el principio: cuando algrano pueda demostrar su sostenibilidad financiera, se darán a conocer elementos más grandes, ¡con el mismo espíritu de reducir la distancia entre los productores y los tostadores!</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p> <span class="icon-megaphone"></span>¿Cúales son las modalidades de pago?</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <p>Todas las cantidades más pequeñas de $1,000 USD tienen que ser pagadas con tarjeta de crédito. Actualmente aceptamos Visa, Mastercard y American Express. Para cantidades superiores a $1,000 USD se pide un pago inicial de $1,000 USD con tarjeta de crédito. La cantidad restante será facturada por correo electrónico (en neto 10 días después de realizar el pedido). La moneda del café es el dólar estadounidense. Podríamos aceptar otras monedas en el futuro.</p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 flex-row-wrap"><a class="btn" href="#">Otras preguntas	</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-background">
        <div class="container">
          <div class="social-networks">
            <div class="row">
              <div class="col s12 flex-row-wrap"><a class="icon-facebook" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-instagram" href="#"></a></div>
            </div>
          </div>
          <div class="other-links">
            <div class="row">
              <div class="col s6 m3 flex-column-wrap">
                <p>PRODUCTO</p>
                <ul>
                  <li>	<a href="#">Pagina de inicio</a></li>
                  <li> <a href="#">Tarificación</a></li>
                  <li> <a href="#">Funcionalidades	</a></li>
                  <li> <a href="#">Últimas actualizaciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>ACERCA DE NOSOTROS</p>
                <ul>
                  <li><a href="#">¿Quienes Somos?</a></li>
                  <li> <a href="#">Blog</a></li>
                  <li> <a href="#">Prensa</a></li>
                  <li> <a href="#">Contacto</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>AYUDA</p>
                <ul>
                  <li> <a href="#">Preguntas frecuentes</a></li>
                  <li> <a href="#">Términos y condiciones</a></li>
                </ul>
              </div>
              <div class="col s6 m3 flex-column-wrap">
                <p>IDIOMA</p>
                <ul>
                  <li> <a href="#">Inglés</a></li>
                  <li> <a href="#">Español</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright flex-row-wrap">
            <div class="row">
              <div class="col s12 flex-row-wrap">
                <p>&copy Cali. Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
  <script>
    function openNav() {
      document.getElementById("openmodal").style.width = "100%";
    }
    function closeNav() {
      document.getElementById("openmodal").style.width = "0";
    }
    </script>

  </body>
</html>

dev/prices.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		title Cali | Precios
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximun-scale=1.0')
		link(rel='stylesheet', type='text/css', href='./client/css/materialize.min.css')
		link(rel='stylesheet', type='text/css', href='./client/css/prices.css')
		link(rel='stylesheet', type='text/css', href='./client/css/menu.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', href='https://file.myfontastic.com/eNHTdnS7yKsKbGkf7HwvVT/icons.css')
	body 
		include ./blocks/menu.pug
		section.prices-container
			.prices-background.flex-column-wrap
				.container
					.row
						.col.s12.flex-row-wrap
							p SISTEMA DE PRECIO SENCILLO
					.row
						.col.s12.flex-row-wrap
							p Únase a la comunidad de forma gratuita y apoya a Cali a abastecer de productos de calidad para todo el mundo
		section.community-container.flex-column-wrap
			.container
				.row
					.col.s12.flex-row-wrap.flex-column-wrap
						p La comunidad es 100% gratuita
				.row
					.col.s12
						p 
							span.icon-check-1
							| Descubra los orígenes, conozca los productores
				.row
					.col.s12
						p 
							span.icon-check-1
							| Siga a los productores y reciba actualizaciones en vivo desde las fincas
				.row
					.col.s12
						p 
							span.icon-check-1
							| Participa en la comunidad
				.row
					.col.s12
						p 
							span.icon-check-1
							| Establezca relación con los productores
				.row
					.col.s12.flex-row-wrap
						a(href='#').btn Unirme a la comunidad
		section.benefits-container
			.container
				.row
					.col.s12.flex-row-wrap
						p Beneficios de utilizar Cali
				.row
					.col.s12
						p 
							span.icon-check-1
							| Abastézcase de café desde su origen, sin compliciones
				.row
					.col.s12
						p 
							span.icon-check-1
							| Conozca lo que se lleva cada uno en la cadena de suministro
				.row
					.col.s12
						p 
							span.icon-check-1
							| Dé usted mismo la prima directamente los cultivadores
				.row
					.col.s12
						p 
							span.icon-check-1
							| Calcule instantáneamente el precio total de envío, hasta tu puerta
		section.rate-services
			.container
				.row
					.col.s12.flex-row-wrap
						p Tasa de servicios
				.row
					.col.s12
						p En ventas exitosas, algrano aplica un cargo por servicio sobre el precio FOB. El valor del cargo por servicio varía entre un 10% a un 20% en función del origen.
				.row
					.col.s12
						p Esto financia: el desarrollo y los costos operativos de la comunidad en línea y el mercado, la selección y formación de los agricultores en el uso de algrano, la puesta en marcha de una cadena de suministro eficiente y, finalmente, la gestión de los envíos de sus cafés.
		section.frequent-questions
			.container
				.row
					.col.s12.flex-row-wrap
						p Preguntas frecuentes
				.row
					.col.s12
						p 
							span.icon-megaphone
							| ¿Qué significa el precio FOB?
				.row
					.col.s12
						p Los precios Flete a Bordo o Franco a Bordo incluyen todos los costos de producción y manejo en el origen. Más precisamente, el precio pagado al productor, la cuota de especialidad (o de calidad), el molido, el ensacado, el transporte por carretera en el origen, las cuotas de exportación, la garantía de calidad y la cuota del servicio algrano. En otras palabras, todos los costos desde el árbol hasta que sus sacos de café son cargados en el barco en el puerto de origen.
				.row
					.col.s12
						p 
							span.icon-megaphone
							| ¿Cúal es la cuota de servicios de Cali?
				.row
					.col.s12
						p La comunidad es gratis. Cuando se establece una relación comercial exitosa, algrano percibe un porcentaje sobre cada venta. Con esta cuota de servicio, algrano puede cubrir los gastos de gestión de calidad en el origen y el destino, la selección concienzuda de socios, la organización del envío, el seguro de transporte y las finanzas de comercio, el apoyo en sus reclamos contra los vendedores, el desarrollo y manejo de software. Al final, las características comerciales subsidian los elementos de la comunidad. Y esto es sólo el principio: cuando algrano pueda demostrar su sostenibilidad financiera, se darán a conocer elementos más grandes, ¡con el mismo espíritu de reducir la distancia entre los productores y los tostadores!
				.row
					.col.s12
						p 
							span.icon-megaphone
							| ¿Cúales son las modalidades de pago?
				.row
					.col.s12
						p Todas las cantidades más pequeñas de $1,000 USD tienen que ser pagadas con tarjeta de crédito. Actualmente aceptamos Visa, Mastercard y American Express. Para cantidades superiores a $1,000 USD se pide un pago inicial de $1,000 USD con tarjeta de crédito. La cantidad restante será facturada por correo electrónico (en neto 10 días después de realizar el pedido). La moneda del café es el dólar estadounidense. Podríamos aceptar otras monedas en el futuro.
				.row
					.col.s12.flex-row-wrap
						a(href='#').btn Otras preguntas	
		
		include ./blocks/footer.pug

		script(src='./client/js/jquery-3.1.1.min.js')
		script(src='./client/js/materialize.min.js') 
		script(src='./client/js/prices.js')
	
